<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Mini Projects 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: left;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>JavaScript DOM Mini Projects</h1>
    <ul>
        <li><a target="_blank" href="./01 Social media like facebook/index.html">Social Media Website</a></li>
        <li><a target="_blank" href="./02 Weather app/index.html">JavaScript Weather App</a></li>
        <li><a target="_blank" href="./03 Todo list app/index.html">Todo List</a></li>
        <li><a target="_blank" href="./04 Quiz app/index.html">Quiz App</a></li>
        <li><a target="_blank" href="./05 Random password generator/index.html">Random Password Generator</a></li>
        <li><a target="_blank" href="./06 Password hide and show/index.html">Password Hide and Show</a></li>
        <li><a target="_blank" href="./15 Notes app/index.html">Notes App</a></li>
        <li><a target="_blank" href="./08 Age calculator app/index.html">Age Calculator</a></li>
        <li><a target="_blank" href="./07 Calculator app/index.html">JavaScript Calculator App</a></li>
        <li><a target="_blank" href="./13 Quote generator/index.html">Quote Generator App</a></li>
        <li><a target="_blank" href="./09 QR code generator app/index.html">QR Code Generator</a></li>
        <li><a target="_blank" href="./11 Toast notification app/index.html">Notification Toast</a></li>
        <li><a target="_blank" href="./10 Music player/index.html">Music Player</a></li>
        <li><a target="_blank" href="./12 Stopwatch app/index.html">Stopwatch</a></li>
        <li><a target="_blank" href="./14 Popup/index.html">Popup</a></li>
        <li><a target="_blank" href="./16 Form validation/index.html">Form Validation</a></li>
        <li><a target="_blank" href="./17 Horizontal scroll image gallery/index.html">Horizontal Scrolling Slide Gallery</a></li>
        <li><a target="_blank" href="./18 Email subscription from/index.html">Email Subscription</a></li>
    </ul>
    <h2>More Coming Soon...</h2>
</body>
</html>
